% LaTeX template for SIT723/SIT724 dissertation/exegesis for Deakin Honours and Masters students
% Author:
% Dr. Chetan Arora, Academic Director (Coursework Research)

\documentclass[12pt]{article}

%%%-----PACKAGES------------------
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage{inputenc}
\usepackage{geometry}
\geometry{a4paper, left=22mm,  top=22mm, bottom=22mm, right=22mm}
\usepackage{setspace}
\usepackage[document]{ragged2e}
\usepackage{times,fullpage} 
\usepackage{hyperref}
\graphicspath{ {Figures/}} %% Path to your Figure folder
\usepackage{array}
\usepackage{wrapfig}
\usepackage{fancyhdr}
\usepackage{colortbl}
\usepackage[english,activeacute]{babel}
\usepackage{xcolor}
\usepackage{ragged2e}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{titlesec}
% \usepackage[landscape]{geometry}
% \renewcommand{\familydefault}{\sfdefault}
% \hyphenpenalty=10000
% \tolerance=10000
%%% IF you need headers and footers
% \usepackage{fancyhdr}
% \pagestyle{fancy}
% \fancyhf{}
% \fancyhead[L]{\rightmark}
% \rfoot{\thepage}
% \renewcommand{\headrulewidth}{0pt}

%-------------DOCUMENT BEGIN-------------------
\begin{document}
\justifying
\onehalfspacing
%========= Title Page
\thispagestyle{empty} 
\begin{titlepage}
    \includegraphics[width=0.25\textwidth]{Deakin_Logo.jpeg}
    \begin{center}
       \vspace*{4cm}
       {\LARGE Autonomous Multi-drone Vision Based SLAM} %%Replace this with the Title of your research
       \vspace{3cm}
    \begin{large}   
    
        
        {\bf Submitted as Research Report in SIT723}
       \vspace{1cm}
        
        {\bf SUBMISSION DATE} \\
        T2-2022        
        
       \vspace{3cm}
       \textbf{Sharni Sujatha}\\
       STUDENT ID 221054022 \\
       COURSE - Bachelor of Software Engineering Honours (S464)
       \vfill

       {\bf \normalsize Supervised by: Dr. Kevin Lee}\\
       
    \end{large}  
   \end{center}
\end{titlepage}

%-----------Abstract----------
\newpage 
\thispagestyle{plain} 
\pagenumbering{roman}
\input{01_abstract}

%---------Table of Content, Figures and Tables--------
\newpage
\begin{singlespacing}
\tableofcontents
\end{singlespacing}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{2.0}

\newpage
\listoffigures
\listoftables

% Main body of Thesis
%========= Start of Thesis 
\newpage 
\pagenumbering{arabic}
\setcounter{page}{1}
\onehalfspacing

%%-------SECTIONS
%%------ Include files for each section
\input{01_introduction}
\input{02_literature_review}
\input{03_design}
\input{04_approach}
\input{05_evaluation}
\input{06_discussion}
\input{08_conclusion}

%-------- Bibliography
\newpage
\singlespacing
\bibliography{references} %%All bibtex references are in references.bib file
%\bibliographystyle{siam}
\bibliographystyle{unsrt}
\end{document}
%-------------DOCUMENT END-------------------