\section*{Abstract}

Simultaneous Localization and Mapping (SLAM) is a process by which a mobile robot builds a map of an unknown environment and at the same time uses that map to estimate its own location. Multi-drone SLAM has been gaining prominence due to its high efficiency and productivity in mapping large scale dynamic environments. This report presents a detailed review of the existing literature in the area of SLAM and Multi-drone SLAM. Based on the literature review, we identify the gaps in research and present a comprehensive analysis of the gaps identified for future work. From one of the gaps identified, we propose a mathematical definition in the form of a probability distribution function for finding the distance between two agents in a multi-agent SLAM. Additionally, we also develop an artefact to perform SLAM with two drones using the vision data obtained from the monocular cameras on the two drones as a virtual stereo camera setup. The artefact is then evaluated by conducting experiments using standardized benchmark UAV datasets.