\section{Literature Review}~\label{sec:literature}
\vspace{-4em}
\subsection{Simultaneous Localization and Mapping}
Simultaneous Localization and Mapping (SLAM) is a process by which a mobile robot builds a map of an unknown environment and at the same time uses that map to estimate its own location \cite{durrant2006simultaneous}.
The robot's pose and map are initially unknown, but it has a known kinematic model and is travelling through an environment that is comprised of artificial and/or natural markers \cite{aulinas2008slam}. As it roams, the robot can sense its environment with sensors such as laser telemeters, cameras, LiDAR, sonar and radar sensors. The goal is to estimate the robot's position and build the map using only the robot's kinematics plus the data collected from its sensors without any prior knowledge of the environment. The first part of this literature review discusses the main SLAM methods that the others are based on and, the two main concepts of SLAM: robot mapping and robot localization as illustrated by Figure \ref{fig:slamintro}.

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[width=0.7\textwidth]{Figures/SLAM.pdf}
    \caption{Overview of SLAM concepts}
    \label{fig:slamintro}
\end{figure}

In the field of mobile robotics, finding a solution to the SLAM problem has been dubbed the "holy grail" since it would make it possible to develop truly autonomous robots. \cite{durrant2006simultaneous}. Using the concept of SLAM with UAVs, in open fields, we can achieve precision agriculture. \cite{aslan2022comprehensive}. When it comes to Military usage, UAVs can operate over long distances, when combined with SLAM, it can serve various purposes ranging from border surveillance to warfare purposes. For local forces, like the fire department, it can help find the hot spots, like in a forest fire, that can provide a better understanding of fire origination, spread, cause, etc. 

\raggedright{
\textbf{Do autonomous robots really need SLAM?}
}

\justifying
The question “Do autonomous robots really need SLAM?” can be answered on the basis of what makes SLAM unique and important. SLAM uses loop closures as well as ego-motion measurements to create a representation of the environment that is consistent throughout the world \cite{cadena2016past}. The crucial concept here is ‘loop closure’ since SLAM becomes odometry if loop closures are sacrificed. The world is seen as an "infinite corridor" by a robot doing odometry while ignoring loop closures, allowing the robot to continue discovering new places indefinitely. The robot is informed via the ‘loop closure’ event it keeps crossing the same “corridor”. The benefit of loop closure is that by locating loop closures, the bot itself is able to comprehend the true structure of the environment and discover shortcuts between points. 

So why not just use place recognition and forgo the metric information if one of the benefits of SLAM is getting the environment's topology correct? The direct explanation for it would be, place recognition is considerably easier and more reliable due to metric recognition, whereas due to metric reconstruction, the robot is alerted about the chances for loop closure and enables the elimination of erroneous loop closures \cite{latif2013robust}. As a result, even though in theory SLAM is redundant, in practice SLAM offers built-in protection against incorrect perceptual aliasing and data association, which would otherwise cause place recognition to be misled by scenes that appear similar but actually correspond to different locations in the environment. In this approach, the SLAM map offers a means of forecasting and validating upcoming measurements, hence making this mechanism essential for reliable performance. \cite{cadena2016past}. 

There is also the question of why SLAM is better than a line-following robot. A line-following robot has no scope for localization since its mechanism is to only follow a line. A workaround to it could be placing makers along the path but it restricts the localization as it is specific points based. This is where SLAM can provide an efficient alternative and would be suitable for making the system autonomous.

\subsection{Robot Localization}~\label{subsec:robot_localisation}
Robot localization is the process of determining a robot’s pose (position and orientation) with respect to its frame of reference \cite{doi:https://doi.org/10.1002/047134608X.W8318}. Localization is crucial for mobile robots at all capacities because a robot cannot accurately execute its commands without continuous localization. It provides critical data about the robot’s location which is necessary for making future decisions. A mobile robot's actual position and orientation as it moves through its environment does not match those that it is instructed to maintain. Over time, the inaccuracies add up and the location's uncertainty grows. So, to locate the robot in its environment, continuous sensory feedback and localization is required \cite{betke1997mobile}. 

Robot localization is also an imperative precursor to path planning and thus consequently autonomous navigation of the robot. Within the scope of this paper, we will discuss the classification of robot localization in the context of a multi-drone swarm. The two categories of robot localization are relative localization and absolute localization. 

\begin{itemize}
\item Relative Localization: Relative localization methods make use of the drone’s onboard sensors like gyroscopes and accelerometers to determine the drone’s pose relative to the other agents in the swarm. \cite{doi:https://doi.org/10.1002/047134608X.W8318}. 

\item Absolute localization: Absolute localization methods make use of beacons, landmarks, or satellite systems like the global positioning system (GPS) to determine the robot’s position in the global coordinate frame of reference \cite{doi:https://doi.org/10.1002/047134608X.W8318}.
\end{itemize}

\subsection{Robot Mapping} 

Robot mapping refers to the task of incorporating the data collected by the robot's sensors into a given representation. Robot mapping is important as it provides vital information on what the environment surrounding the robot looks like. It is one of the key tasks in SLAM. The core components of mapping are the integration of the robot's sensor data and the representation of the environment \cite{stachniss2009mapping}. The three major types of maps commonly used to represent the surrounding environment are: Occupancy grid maps, feature based maps and topological maps. Figure~\ref{fig:map_reps} shows different map representations of the same environment.
\hspace{1cm}
\begin{figure}[h]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[width=0.7\textwidth]{types of map representations.pdf}
    \caption{Different map representations of the same environment (a) Occupancy grid map (b) Feature-based map (c) Topological map (with point and line features), taken from \cite{souza2010probabilistic}}
    \label{fig:map_reps}
\end{figure}

\subsubsection{Occupancy Grid Maps}~\label{subsubsec:gridmap}
In occupancy grid maps, the environment to be mapped is divided into a series of grids and each grid is assigned a value called the occupancy grid value. This occupancy grid value represents the probability that a grid is occupied. Each grid has one of the following three states at any given time: occupied, free, or unknown \cite{li2014multivehicle}. Three intervals of probabilities often correspond to these three states. For instance, a probability value between 0.9 and 1 indicates the cell is "occupied", a value between 0 and 0.1 indicates the cell is "free" and all the remaining values indicate an unknown state \cite{yu2020review}. It is worth noting that there are map merging techniques further discussed in Section (Map-merging techniques) that only take into account the occupied and free cells when merging occupancy grid maps.

As discussed in \cite{yu2020review}, a drawback of the occupancy grid map is that it requires a lot of storage space and processing power if a high map resolution is used or if the mapping area becomes larger. However, this drawback can be overcome by changing the resolution of the occupancy grid map by altering the size of grids. Plus, occupancy grid maps also have the following benefits over other map types: (1) occupancy grid map is suitable for mapping unstructured environments \cite{li2014multivehicle}, (2) the mapping speed is faster since no environmental features are extracted \cite{jiang2020simultaneously}.

\subsubsection{Feature based maps}~\label{subsubsec:featuremap}
Feature maps represent the map of a region using distinctive landmarks. There is a descriptor associated with each landmark, which can be used to identify the landmark after a period of time. In the existing literature, feature-based maps are often created using three different types of map features: points, lines, and planes. Various features like walls and buildings can be represented by lines and planes in structured environments \cite{yu2020review}. Point features are the most simple and often used feature type when compared to other feature types. But, as described in \cite{li2016feature}, the extraction of point features is more prone to noise than the extraction of line features.  

One of the major advantages of feature based maps is the low memory requirements and the flexibility it offers when it comes to adjusting the map elements. However, an obvious disadvantage of feature based maps is that since it needs to extract particular features and only represent those features, it cannot accurately represent unstructured environments \cite{li2014multivehicle}.

\subsubsection{Topological Maps}~\label{subsubsec:topological}
Topological maps use nodes to represent locations/features in the environment, and edges linking these nodes to represent paths between these locations/features. Each node in a topological map has a distinct label and the edges linking these nodes provide details on the connectivity and distance between the nodes. Rather than providing geometrically accurate mapping, topological maps are a way of environment representation that captures the underlying connectivity (topology) of the environment \cite{yu2020review}.

When it comes to representing the environment, topological maps are less intuitive than occupancy grid maps and feature-based maps. However, topological maps have distinct advantages in applications relating to SLAM \cite{choset2001topological}, navigation, and path planning \cite{kavraki1996probabilistic} due to how it represents the environment with nodes and edges. For instance, prominent path planning algorithms like Dijkstra \cite{parungao2018dijkstra} and Floyd \cite{wang2007route} can easily be used given the start and end nodes to determine the shortest path, whereas other types of maps lack this advantage.

\subsection{Mathematical Definition of SLAM}~\label{subsec:math_define} 
We collate the mathematical definitions of SLAM from \cite{durrant2006simultaneous} and \cite{Stachniss2016}. The following values are defined considering a mobile robot traversing through an unknown environment taking  observations of the landmarks with the sensors onboard.
\begin{itemize}
\item \(x_t\): state vector describing the pose (location and orientation) of robot
\item \(u_t\): control vector applied at time \(t-1\) to drive the robot from state \(x_{t-1}\) to \(x_t\) at time t
\item \(m_i\): vector describing the location of the \(i^{th}\) landmark whose true location is assumed to be time-invariant
\item \(z_{t}\): the robot's measurements that establish information between features in the map and robot's location \(x_t\) i.e., the landmark observations taken at time \(t\)
\end{itemize}

Note that, the state vector \(x_t\) is usually considered a 3D vector with the x, y coordinates and a single rotational value describing a ground robot's location and orientation respectively. The following sets are defined based on the above values.

\begin{itemize}
\item \(X_{0:T}\): \{\(x_0, x_1, x_2, ..., x_T\)\}, history of the robot's locations
\item \(U_{0:T}\): \{\(u_1, u_2, u_3, ..., u_T\)\}, history of the control inputs given to the robot
\item \(m\): \{\(m_1, m_2, x_3, ..., m_n\)\}, set of all landmarks observed. This is the map of the environment which is usually assumed to be time-invariant
\item \(Z_{0:T}\): \{\(z_0, z_1, z_2, ..., z_T\)\}, set of all the landmark observations taken by the robot
\end{itemize}

\begin{figure}[h!]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[width=0.5\textwidth]{Figures/mathdeffig.pdf}
    \caption{Graphical model of the SLAM problem, adapted from \cite{Stachniss2016}}
    \label{fig:mathdeffig}
\end{figure}

According to \cite{Stachniss2016}, there are two main forms of the SLAM problem. The full SLAM  problem involves estimating the posterior probability of the robot's entire path with the map. 
\begin{equation}  \label{eq1}
  P(X_{0:T}, m | Z_{0:T}, U_{0:T})   
\end{equation}
The online SLAM problem aims to recover the current location of the robot \(x_t\) instead of its entire path \(X_T\). 
\begin{equation}  \label{eq2}
   P(x_t, m | Z_{0:t}, U_{0:t})
\end{equation}
Both these forms of the SLAM problem can be interpreted from Figure \ref{fig:mathdeffig}. To solve the SLAM problem, the robot needs to be endowed with two more models. A model that relates landmark measurements \(z_t\) to the map of the environment, m and the robot's location \(x_t\) which is known as the observation model.
\begin{equation} \label{eq3}
    P(z_t|x_t, m)
\end{equation}
A mathematical model that relates control inputs \(u_t\) to robot locations \(x_{t-1}\) and \(x_t\) which is known as the motion model. The state transition is assumed to be a Markov process where the next state depends on the previous state and applied control. So, the motion model is is defined as a probability distribution of the state transitions of the robot.
\begin{equation} \label{eq4}
   P(x_t | x_{t−1}, u_t)
\end{equation}

\justifying

\subsection{Dimensions of SLAM}~\label{subsubsec:DimensionsofSLAM}
As described in \cite{Stachniss2016}, the SLAM problem can be divided along a number of different dimensions as shown in Figure~\ref{fig:dimensions}. One such dimension is the type of map used to represent the environment in the SLAM method. This dimension has already been discussed in detail in Section 2.2. The other common dimensions along which SLAM techniques could be divided have been detailed below.

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[width=0.85\textwidth]{Figures/Dimensions of SLAM.pdf}
    \caption{Dimensions of SLAM}
    \label{fig:dimensions}
\end{figure}
\vspace{0.2em}
\begin{enumerate}
\item Uncertainty
    
SLAM techniques could be distinguished by the level of location uncertainty that they can differentiate and manage. Only very trivial position estimation mistakes are tolerated by the simplest SLAM algorithms. They work well when a robot travels down a road that does not cross its own before returning along the same way. In many contexts, there are several ways to go to the same place. The robot might accumulate a lot of uncertainty in this situation. This is referred to as a loop-closing issue. The degree of uncertainty may be high when closing a loop. Modern SLAM algorithms are characterized by their capacity to close loops. If the robot can determine its position in an absolute coordinate frame, the uncertainty might be decreased considerably. The use of GPS can help solve this issue \cite{Stachniss2016}.

\item{Environment}

On the basis of the environment that is to be mapped, the SLAM technique could be divided as either static or dynamic. The methods which allow for changes in the environment fall under Dynamic SLAM. Whereas static SLAM methods make the assumption that the environment is constant. The majority of SLAM literature is based on Static SLAM, with Dynamics dealt with as outliers. Although complex, methods that consider motion in the surroundings typically prove to be more reliable in most applications \cite{Stachniss2016}.

\item{Robot Control}

Another dimension of the SLAM problem is based on the how the robot's movements are controlled. Active Robot Control enables the pursuit of an accurate map as the robot actively explores the environment, it hinders the robot’s motion but tends to provide a much more accurate map in a lesser time-frame. On the other hand, for Passive Robot Control algorithms, SLAM is entirely observing, and the robot is controlled by another entity. The majority of algorithms are Passive in nature as It provides freedom to the robot operator and enables the persuasion of arbitrary motion objectives via the implementation of arbitrary motion control for navigating the robot. While in a Hybrid Robot Control algorithm, the mechanism acts in a way where the SLAM algorithm does control the motion direction of the robot, however, its pointing direction is fully controllable \cite{Stachniss2016}.

\item{Number of Agents}

Agents refers to the robots and drones taking part in the SLAM process. The majority of SLAM challenges are designed for a single-agent, however, multi-agent exploration has recently gained prominence. Multi-agent SLAM issues can take many different forms. The agents are informed of their relative starting locations while some allow agents to view one another. The form of communication that is permitted between the various agents also makes a difference in multi-agents SLAM problems. At times the agents have limitless bandwidth and can communicate instantly. However, setups, where communication is restricted to local agents and is subject to bandwidth and latency constraints, are more realistic \cite{Stachniss2016}.

\item{Correspondence}

The issue of identifying one sensed data/object from another sensed data/object is dealt with in the correspondence problem. It also gives rise to one of the most difficult problems in SLAM, the data association problem. The assumption that the identity of a certain landmark is known is made by a few SLAM algorithms. However, there are other algorithms that do not make such assumptions and deal with unknown correspondence \cite{Stachniss2016}.
\end{enumerate}


\subsection{SLAM Methods}~\label{SLAM Methods}
\vspace{-0.1em}
In this section, we review the three fundamental SLAM methods that all the other methods are developed from as discussed in \cite{Stachniss2016}. The first method, EKF SLAM (Extended Kalman Filter), was historically the most widely used in robotics but has since lost prominence due to its processing limitations and difficulties brought on by using only single linearizations. The second strategy makes use of particle filters, a type of non-parametric statistical filtering. It's a widely used technique for online SLAM and offers a viewpoint on how to approach the data association issue in SLAM. The third paradigm successfully uses sparse nonlinear optimisation techniques to solve the SLAM problem. It is based on graphical representations. It serves as the primary paradigm for resolving the entire SLAM issue.

\subsubsection{EKF-SLAM}~\label{EKFSLAM}
\vspace{-0.1em}
The first works to propose the use of a single state vector to estimate the locations of the robot and a set of features in the environment—known as EKF SLAM—were \cite{cheeseman1991stochastic} \cite{smith1990estimating} and \cite{moutarlier1990experimental}. These papers also proposed the use of an accompanying error covariance matrix to capture the uncertainty as well as the correlations between the agent and feature state estimates. The system state vector and covariance matrix are updated using the extended Kalman filter \cite{kalman1960new} while the robot travels through its environment taking observations \cite{jazwinski2007stochastic}. The system state vector expands exponentially as new characteristics are seen, and when new states are added, the system covariance matrix also expands exponentially \cite{Stachniss2016}.

This method makes the assumption that the environment is represented metrically and based on features, and that objects can be successfully represented as points in a suitable parameter space. A network of spatial relationships is created with the robot's position and the locations of features. In EKF-SLAM, non-linearity can be a serious issue that inevitably results in solutions that are inconsistent, sometimes dramatically so \cite{julier2001counter}. So, as mentioned in \cite{durrant2006simultaneous}, convergence and consistency can only be assured in linear cases.

\subsubsection{Particle Filters}~\label{particlefilters}
\vspace{-0.1em}
In particle filter-based SLAM, a posterior is represented by a collection of particles. Each particle in SLAM can be viewed as a concrete prediction as to what the actual value of the state might be. The particle filter then estimates the posterior distribution by grouping numerous such approximations into a collection of approximations, or a set of particles. The particle filter has been demonstrated to approach the actual posterior under mild conditions as the particle set size increases \cite{Stachniss2016}. The size of the space used by maps and robot tracks is the primary issue with the particle filter in SLAM. Rao-Blackwellization \cite{blackwell1947conditional} \cite{Rao1992}, also referred to as FastSLAM, is a technique that is used to build particle filters suitable for the SLAM problem. The steps in FastSLAM as described in \cite{ latif2019slam} are as follows: 
\begin{enumerate}
\item Sampling: Generate N particles. In order to shorten the calculation time and prevent particle exhaustion, the number of particles must be fixed. 
\item Weighting: Each particle is given a weight based on how likely it is to match the measurements.
\item Re-sampling: To exclude the least likely, a second sample of the particles is taken based on their weight.
\item Map estimation: Build a corresponding map for each particle.
\end{enumerate}

The fact that the FastSLAM algorithm can solve both full and online SLAM problem is one of its key advantages. Although each particle contains a sample of a complete route, the update equation takes into account the most recent position. Thus, FastSLAM becomes a filter. FastSLAM, in addition, supports numerous data association hypotheses. Making data association judgments on a per-particle level is simpler than using the same hypothesis for the entire filter. \cite{Stachniss2016} also mentions that FastSLAM can even deal with unknown data association which is something that EKF SLAM cannot perform.

\subsubsection{Graph SLAM}~\label{grpahSLAMMethods}
\vspace{-0.1em}
The fundamental concept behind graph-based SLAM is that the nodes in the graph represent the locations of the landmarks and the robot. The odometry readings conveys the information represented by the edge, which is the consecutive pair of locations tied together. In addition to the existing edges, assuming that a new landmark was sensed by the robot at a given time, further edges are added between location and new landmarks. Given that the edges are considered soft constraints, the robot’s best full path and estimate for the map can be yielded by relaxing the constraints. The graph increases in size after consecutive application of the above steps, resulting in a sparse graph, with the number of constraints being linear in the number of nodes and time elapsed, and a small number of other nodes connected to a node \cite{Stachniss2016}.

After the graph construction phase, we have the graph optimization phase. This is used to find a configuration corresponding to the constraints identified by the edges. The problem of Nonlinear Least Squares (NLS) can be used to formulate the problem of optimization. By taking advantage of the graph's sparsity, graphic SLAM techniques have the benefit of scaling to considerably higher-dimensional maps than EKF SLAM. The ability of graph-based approaches to iteratively re-linearize the error function, which frequently yields better results, gives them another edge over the EKF. However, carrying out the optimisation can be costly. Finding the best data association is thought to technically be an NP-hard problem. But, a good initial guess can greatly simplify the optimization and have a significant impact on the outcome  \cite{grisetti2009nonlinear} \cite{grisetti2012robust}.

\subsection{Multi-Robot SLAM}~\label{multi-drone-slam}
Multi-robot SLAM is concerned with the collective mapping and robot position estimation. There are multiple unresolved problems with multi-robot SLAM such as uncertainty in robots' relative poses, loop closure detection, out-of-sequence measurements and more. \cite{saeedi2016multiple} provides a review of the commonly used solutions against these problems. Even then, there are still many obstacles to overcome especially relating to the scalability in the number of robot and nature of the environment (dynamic). Plus, when it comes to multi-robot systems that are actually used in robotics, most of the existing research often uses a centralised design with a set of agents sharing information through a central coordinator/server \cite{schmuck2019ccm}. However, there is more research being done in the area of decentralized SLAM using peer-to-peer data sharing which are discussed later in Section \ref{sec:related-work}.

\subsubsection{Centralized Versus Decentralized SLAM}~\label{centralvdecentral}
In decentralized SLAM, it becomes far more challenging to guarantee data consistency and prevent duplicate counting of information compared to centralized designs. Decentralized systems also lack the benefit of moving computationally expensive procedures like map optimisation and place recognition to the server, which are not always constrained to be done in real-time. Centralized SLAM allows the agents to focus their potentially scarce resources exclusively on carrying out the most important activities, such real-time optical odometry. Additionally, a centralised system enables robots operating in large environments to transmit older observations of the environment to the server, while only keeping a local map with a finite size onboard \cite{schmuck2019ccm}.

However, Swarm SLAM is a promising approach to SLAM as it could take advantage of the decentralized nature of a robot swarm and achieve scalable and fault-tolerant exploration and mapping. In contrast to the majority of centralised multi-robot systems, they do not require supervision or global knowledge to function. As a result, robot swarms can scale because they can adapt to environments of any size that fall within a respectably wide range. Individual agents can thus dynamically allocate themselves to diverse jobs in swarms, which are decentralised and self-organized, to suit the requirements of certain environments and operating conditions, even if those parameters change during operation. Robot swarms are prevented from having a single point of failure (SPOF) through redundancy as well as the lack of centralised control. As a result, a swarm SLAM approach can accomplish fault tolerance since the swarm can tolerate noise and the loss or failure of a few robots due to the redundancy of measurements, according to \cite{kegeleirs2021swarm}.

\subsection{Related work in Multi-Robot SLAM}~\label{sec:related-work}
In this section, we review some of the existing work in the area of Multi-robot SLAM. Since, multi-drone SLAM is an area that is comparatively new in literature, we also review multi-robot SLAM methods built with ground vehicles in mind to find features that could be adapted into Multi-drone SLAM techniques. We look at a mixture of both centralized and decentralized SLAM methods. Table \ref{tab:relatedtable} summarizes the review with information on the type of map representation, data required by the method, type of map representation the SLAM method produces, the experiments conducted on the system developed. This is mainly done to specify whether the data used in the experiments is from UAVs.

As it can be inferred from Table \ref{tab:relatedtable}, the map representation used by most of the SLAM methods is topological i.e., pose graphs. Although pose graph map representations are less intuitive than occupancy grid and feature based maps, they are more commonly used in SLAM applications due to how it represents the environment with nodes and edges making it easier to find the relationships between the landmarks detected (Section \ref{subsubsec:topological}). Due to this, all these methods also make use of pose graph optimization for global optimization during the map merging phase. It is also worth noting that many of these methods \cite{li2017corb} \cite{schmuck2021covins} \cite{bescos2021dynaslam} make use of bundle adjustment for map merging. Given a robust network of matches and sound initial estimations, Bundle Adjustment (BA) is known to produce precise estimates of camera postures and sparse geometrical reconstruction \cite{bescos2021dynaslam}. We also find some of the methods \cite{gil2010multi} \cite{carlone2010rao} that are based on particle-based SLAM - Rao-Blackwellized particle filters to be specific, make use of have occupancy grid and feature based map representations. 

\begin{table}
{\renewcommand{\arraystretch}{2}%
\scriptsize
\begin{tabularx}{1.0\textwidth}{|p{2.5cm}|p{2cm}|p{1.5cm}|p{2cm}|p{2.5cm}|p{2.9cm}|}
% \begin{tabularx}{1.0\textwidth} { 
%   | >{\centering\arraybackslash}X 
%   | >{\raggedright\arraybackslash}X 
%   | >{\raggedright\arraybackslash}X 
%   | >{\raggedright\arraybackslash}X 
%   | >{\raggedright\arraybackslash}X 
%   | >{\raggedright\arraybackslash}X | }
 \hline
 Title & Based On & Map Type & Data Required & Experiments & Notes \\
 \hline
 Corb-slam: a collaborative visual slam   system for multiple robots \cite{li2017corb} & Graph-based SLAM (uses ORB-SLAM2 \cite{mur2017orb}) + bundle adjustment & Topological map (pose-graph) & Visual data from camera (monocular, stereo or RGB-D cameras) & KITTI dataset \cite{geiger2013vision} in two and three robot setups & Centralized global map merging using DBoW, PnP \cite{moreno2007accurate} and global bundle adjustment \\
 \hline
 Multi-robot visual SLAM using a Rao-Blackwellized particle filter \cite{gil2010multi} & Particle filter-based SLAM (RBPF) & Feature-based map with 3D landmarks & Visual data from camera (stereo) & Simulated environment with multiple robots using MATLAB & Centralized system for building common map with peer to peer communication possible \\
 \hline
 Kimera-Multi: Robust, Distributed, Dense Metric-Semantic SLAM for Multi-Robot Systems \cite{tian2022kimera} & Graph-based SLAM + distributed place recognition (with outlier detection) & Topological map (pose-graph) & Visual Inertial data from camera (stereo or RGB-D) and IMU & Datasets collected using a ground robot equipped with a RGB-D camera and IMU & Distributed system with peer to peer communication among agents for map sharing \\
 \hline
 COVINS: Visual-Inertial SLAM for Centralized Collaboration \cite{schmuck2021covins} & Graph-based SLAM + bundle adjustment & Topological map (pose-graph) & Visual Inertial data from camera (stereo) and IMU & EuRoC dataset \cite{burri2016euroc} and setup: a local server, AWS cloud server and four local PCs as agents. & Centralized server for global map maintenance and computation heavy processing \\
 \hline
 Distributed Variable-Baseline   Stereo SLAM from two UAVs \cite{karrer2021distributed} & EKF based SLAM + ADMM \cite{hestenes1969multiplier} based distributed optimization & Topological map (pose-graph) & Visual Inertial data from camera (monocular) and IMU & Two UAVs with monocular camera and IMU each & Distributed map optimization with a local map on each agent. The two agents are used as a virtual stereo camera \\
 \hline
 DOOR-SLAM: Distributed, Online, and Outlier Resilient SLAM for Robotic Teams \cite{lajoie2020door} & Graph-based SLAM + distributed loop closure detection + outlier rejection & Topological map (pose-graph) & Visual odometry data from camera (stereo) & On field with two drones quipped with stereo cameras & Distributed system that does not require full connectivity maintenance between the robots \\
 \hline
 Multi-Robot SLAM using Condensed Measurements \cite{lazaro2013multi} & Graph-based SLAM + scan matching + outlier detection & Topological map (pose-graph) & Data from laser scanner on the robot & Three ground robots equipped with a laser finder and each robot was controlled manually & Decentralized system as the agents can share maps with each other to form a condensed graph \\
 \hline
 Rao-Blackwellized   particle filters multi robot SLAM with unknown initial correspondences and limited communication \cite{carlone2010rao} & Particle filter-based SLAM (RBPF) & Occupancy Grid map & Data from robot with laser scanner, pan-tilt camera and odometric pose estimation & Two robots equipped with a laser range finder, pan-tilt camera and odometric pose estimation & Distributed system where the agents can share information to perform reference frame transformation and estimate map \\
\hline
\end{tabularx}
}
\caption{Evaluation of Related work in Multi-Robot SLAM}
    \label{tab:relatedtable}
\end{table}


In the distributed SLAM techniques that we have reviewed, each agent builds a local map and trajectory with the sensor data it from its onboard sensors using a single-agent SLAM technique. Then, when communication is possible, the agents share their local map with the other agents. \cite{lajoie2020door} is more flexible as it does not require full connectivity maintenance between the agents at all times. On the other hand, we have  \cite{karrer2021distributed} which is quite different from the rest of the work reviewed in the fact that it makes use of two drones with monocular vision to make a stereo camera setup meaning it requires proper connectivity to be maintained between the two drones. We also have \cite{tian2022kimera} \cite{lajoie2020door} and \cite{lazaro2013multi} that come with distributed outlier detection and rejection which helps in building a better map of the environment. 

\subsection{Gap Analysis}~\label{sec:gap_analysis}
Through the review of existing literature and work done in Multi-robot SLAM, the gaps in research were identified and would be discussed in this section. To begin with, the mathematical definition of SLAM discussed in Section \ref{subsec:math_define} is only pertaining to single robot SLAM. The widely accepted mathematical definition of SLAM involves defining certain factors like the location and the mapping variable as a probability distribution to take into consideration the uncertainties in the sensor values obtained by the agent. However, there is no proper mathematical definition for multi-agent SLAM which involves additional factors. Be it either centralized or decentralized SLAM, it is important to take into consideration the relative factors between the robots/drones in a multi-agent system. such as the relative distance and orientation between the agents. So, the first gap in research is the lack of a proper mathematical definition for multi-agent SLAM.

Next, is the problem of dealing with known vs unknown initial pose of the agents’ and knowledge of the environment. Prior information of the agents’ initial pose combined with information of the environment the agents are in is what decides whether or not to maintain the relative orientation values between the agents. Because in case of known initial point and orientation of the agents, we can safely assume that the orientation of each agent is relative to the same global frame of reference. In this case, there wouldn't’t be a need to keep track of a separate multi-dimensional vector for each agent containing orientation data with respect to all the other agents in the system. This information can be easily obtained from each agent’s individual orientation data due to it having the same global reference frame.

Another gap in the existing literature is the lack of SLAM algorithms that are resilient against anti-drone guns and systems. The development of anti drone systems has been on the rise in the last few years. Depending of the system used, there are anti-drone guns that can detect drones from kilometers away and cut off any communication between the attacked drone and the systems that it was sharing information with by jamming its signals and causing the drone to perform an emergency landing \cite{park2021survey}. This especially causes troubles in centralized multi-drone SLAM systems since all communication between the drones and the central server is cut off which affects the global map that the other drones use to navigate through the environment. One of the solutions could be for the drones to maintain a local map and use that for navigating when drone attacks occur. But, a better solution would be to have a distributed multi-drone system with peer to peer map sharing and optimization that is scalable meaning the entry or exit of drones wouldn't affect the whole system. A drawback to having peer to peer map sharing is that there wouldn't be a global map with data gathered from all the agents, but this could be advantageous for abstract maps that require less data, especially when mapping dynamic environments.

Performing SLAM with a swarm of drones comes with its own set of challenges and gaps in research that need to be addressed as well \cite{kegeleirs2021swarm}. When it comes to distributed or decentralized multi-agent SLAM, an area that needs more focus is data sharing between the different agents. If the drones are sharing unprocessed data with each other, it is not scalable and the cost of data transfer will be high. Retrieving the map without centralizing the information is an open issue in swarm SLAM. One way to solve this problem could be to process the data on-board the agent before sharing and thus reducing the amount of data to be shared. But, most of existing research relies on centralized external systems to do the processing. Furthermore, exploration and path planning are important parts of SLAM. Many of the existing methods do not take advantage of the swarm behaviour like flocking and dispersion in decentralized multi-agent SLAM. These gaps in research give rise to another gap of determining how to design the robot control software for distributed SLAM systems. The goal should be to design fully autonomous robot control rather than a manual design to harness the true purpose of SLAM i.e, to make robots truly autonomous.