\section{Research Design \& Methodology}~\label{sec:design}
\vspace{-4em}
\subsection{Research Design} The aim of this research is to investigate, design, and implement Multi-Drone Simultaneous Localization and Mapping (SLAM) by having a central system to handle the data collected from the robots to enable generating a complete map++ of an unknown environment. We developed this research using the widely used DSRM Process Model \cite{peffers2007design} in order to produce reliable and credible results in accordance with the scientific method. Six steps make up the DSRM iterative process model: defining objectives, identifying the problem, designing and developing an artefact, demonstrating an appropriate setting in which to address the problem, assessing the artefact, and conveying the outcome. Figure \ref{fig:research_methodology} shows a graphic illustration of this process model. We divide our work into four major steps in accordance with this research framework, which are as follows,
\begin{enumerate}

\item Conduct a thorough literature review as done in Section \ref{sec:literature} to identify the problems, highlight the research gaps, and define the research objectives. 

\item Design and develop a method to implement SLAM with two drones to address the identified research gaps and answer the research questions.

\item Implement a prototype of the proposed method in ROS and Rviz.
    
\item Test and evaluate the proposed method by using the implemented prototype to identify its possible shortcomings of it. Go back to step 2.

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[width=0.9\textwidth]{Figures/research methodology.pdf}
    \caption{DSRM iterative process model, taken from \cite{peffers2007design}}
    \label{fig:research_methodology}
\end{figure}

\end{enumerate}

\subsection{Ethics Considerations}
According to the Australian Civil Aviation Safety Authority \cite{drone_rules_casa_2021}, drones flown commercially or as a part of a business must be registered and either a licence (for individuals) or an accreditation (for businesses) must be obtained. Penalties apply for flying unregistered drones. However, if the drones are used for recreational activities or if the user is a commercial drone operator and/or manufacturer, then the drones need not be registered but logs must be recorded for the latter. And, in case the drone is lost, damaged or sold it must be de-registered. When flying for recreational purposes, there are certain rules \cite{drone_rules_casa_2021} that must be followed.

There are different levels of drone operator credentials that needs to be obtained based on the type of drone that we will be using. Remote Pilot Licence (RePL) \cite{repl_casa_2021} is the highest level and allows the holder to fly UAVs that weigh up to 150 kilograms over own land. However, in the artefact development of this research project, we would be using of smaller drones (DJI Tello) that weighs 80 grams and flying them in an indoor environment for conducting experiments. So, we wouldn't be required to get the aforementioned Remote Pilot Licence. 

\subsection{Research Questions}

\begin{itemize}
 \item Research Question 1: Is it possible to   adapt the formal mathematical definition of SLAM for single-agent system with a ground robot to a multi-agent system with multiple drones?

 The widely accepted mathematical definition of SLAM discussed in Section \ref{subsec:math_define} only pertains to single ground robot SLAM. As identified during gap analysis in Section \ref{sec:gap_analysis}, there is no proper mathematical definition for multi-agent SLAM with UAVs. This research question will help identify the additional factors that come into play in multi-drone SLAM and if the mathematical definition still holds. Based on the analysis done, this research question would also involve an attempt to mathematically define the external factors identified.

 \item Research Question 2: Can two drones be used to implement SLAM and create a map using visual markers for localization?
 
 The purpose of this research topic is to determine whether two drones can be used to create a minimal viable artefact that can be used to implement SLAM taking inspiration from some of the existing work discussed in \ref{sec:related-work}. This would involve creating a map of the environment with the visual information captured by the drones' onboard camera and use visual markers for localizing the drones as they navigate through the environment.

 \item Research Question 3: Can the accuracy of SLAM be improved using more than two drones? 
 
 Using the artefact developed from Research Question 2, we aim to see if it is possible improve the accuracy of SLAM by using more than two drones. This would involve finding the error between the true poses versus the estimated poses of the drone. And, also the difference between the true locations of the landmarks versus the estimated locations of the landmarks in the map built by the multi-drone SLAM algorithm.

 \item Research Question 4: Can visual Distributed SLAM be performed on an autonomous swarm of drones, with no central coordinator/processor?
 
 The aim of this research question is to implement distributed SLAM with an autonomous swarm of drones. This would not just involve performing multi-drone SLAM without a central coordinator but also navigation of the drones since the system needs to be autonomous. As discussed in the gap analysis section \ref{sec:gap_analysis}, this would be useful in making multi-drone SLAM systems scalable, avoid the Single Point of Failure (SPoF) issue that is present in centralized multi-drone systems.

\end{itemize}

\subsection{Research Question 1}
The first research question examines whether the formal mathematical definition of SLAM for a single-agent system with a ground robot can be applied to a multi-agent system with several drones. Only single ground robot SLAM is covered by the widely understood mathematical definition of SLAM presented in Section 2.4. After reviewing the existing literature related to multi-agent SLAM, It was observed during the gap analysis in Section 2.9 that multi-agent SLAM with UAVs lacks a proper mathematical formulation. 

Our approach to answering this research question would begin with identifying the additional factors that influence multi-drone SLAM such as the distance and relative orientation between the drones. During this, we also try to look into whether or not the original mathematical formulation still applies to multi-drone SLAM. We then attempt to provide mathematically define the external factors identified in the preliminary approach. Due to the non-empirical nature of this research question, we will be detailing the findings in the artefact development approach and not perform any experimental evaluation for the same.

\subsection{Research Question 2}

With inspiration from some of the prior work stated in \ref{sec:related-work}, the aim of this research question is to ascertain whether two drones could be used to build a minimal viable artefact that can be used to implement SLAM. We plan to use experimental methodologies for evaluation. Three sets of experiments are planned, as outlined below, to show that the various conditions are met and that our approach is workable.
\begin{itemize}
\item Experiment 1: Using a dataset with complexity level easy (video has a nice texture and bright scene) from the EuRoC micro aerial vehicle datasets \cite{burri2016euroc}, we will conduct the initial phase of our planned assessment and validate the key functions of our proposed technique. 
\item Experiment 2: In the second phase of our evaluation, we will verify the key features of our suggested strategy utilising the complexity level medium dataset (video with faster motion) from the EuRoC datasets \cite{burri2016euroc}. 
\item Experiment 3: For the final phase of our evaluation, we will be making use of a difficult level dataset from the same EuRoC datasets \cite{burri2016euroc}. This dataset was collected from the same environment as the previous two experiments but the video has faster motion and a darker scene.
\end{itemize}
The evaluation of the experiments will use a combination of datasets and real-world testing. The proposed solution could be implemented using DJI Tello drones and a Linux-based ROS Virtual Machine acting as the central coordinator. We will try and conduct real world experiments with the data collected from the drones to perform SLAM. The idea is to use the vision data obtained from the two monocular cameras on the drones as a virtual stereo camera setup to perform VINS-Fusion \cite{qin2019a} stereo SLAM.





