\section{Artefact Development Approach}~\label{sec:approach}
In this section, we will be presenting the proposed solution for Research Questions 1 and 2. First, we discuss the findings for Research Question 1 involving mathematical definitions of additional factors in multi-drone SLAM. Since, this question is non-empirical in nature and the artefact developed is a mathematical definition, we would not be performing any implementation or experimental evaluation for the same. Next, we move to Research Question 2 which involves developing an artefact to perform SLAM with two drones. Here, we propose an approach for developing the artefact and detail the implementation of the artefact developed.

\subsection{Research Question 1}
\subsubsection{Proposed Solution}~\label{mathproposed}
This section will present an analysis to see whether the widely accepted  mathematical definition of SLAM (Section \ref{subsec:math_define}) for a single-agent system with a ground robot can be applied to a multi-agent system with several drones and propose a mathematical definition for any of the additional factors identified. We divide this analysis into two parts as described below.

First, we aim to see if replacing ground robot in the definition with a drone which has higher degrees of freedom will affect the definition. For this change to be applied, we note that \(x_t\), state vector describing the pose (location and orientation) of the ground robot will now have additional values. That is, the location of the drone needs to be described with x, y and z co-ordinates and the orientation of the drone needs to be described with roll, pitch and yaw values. The same goes with the control vector, \(u_t\) having additional values since the control commands applied to drones have more directions than a ground robot. However, either of these changes does not affect the overall definition since these additional values are added within the vectors. 

Next, we aim to see if the same definition would still apply for multi-agent SLAM. In multi-agent SLAM, we also need to consider the distance and orientation between the agents since it is required for map merging operation. These are the additional factors that are not defined. However, we would not be defining the relative orientation between the agents as it can be evaluated from the agents' individual orientation values. This is due to the fact that the individual orientation values of all agents is relative to the global reference frame. We first define the distance vector and propose a definition in the form of a probability distribution function for the same.
\begin{itemize}
    \item \(l_{jk}\): distance vector containing the \(x\), \(y\) and \(z\) distance between the agent \(j\) and agent \(k\)
    \item \(x_j\): state vector describing the pose (location and orientation) of agent \(j\)
\end{itemize}

\begin{equation}  \label{eq5}
  P(l_{jk} | x_j, x_k)   
\end{equation}

We define the distance vector as a probability distribution because its value is dependent on the state vector of the agents which are estimates as well. So, with our proposed definition we aim to recover the distance vector values given the individual state vectors of the agents.

\subsection{Research Question 2}
\vspace{-0.3em}
\subsubsection{Proposed Solution}~\label{sec:implementation}
\begin{figure}[h]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[width=1.0\textwidth]{Figures/proposed (2).pdf}
    \caption{Architecture of the proposed solution}
    \label{fig:proposed}
\end{figure}

The proposed solution assumes that the artefact will be developed using drones with standard Wi-Fi transmission. Assuming that this is the case, the central server needs to be connected to a Wi-Fi access point which in turn will be connected to the two drones. However, this proposed solution would work even if the drones make use of other wireless transmission protocols or technologies such as radio frequency (RF) for communication as long they can send data and receive commands over their communication channel. So, the central server system acts as the coordinator and connects to the Wi-Fi access point for two-way communication with multiple drones. This central server will be making use of ROS for implementing the SLAM and autonomous drone control.

To give a quick overview, ROS stands for Robot Operating system which is a set of software frameworks for building robot applications. This proposed solution mainly makes use of ROS publisher-subscriber message passing between processes/nodes. ROS topics are the named interfaces over which nodes send and receive messages. Rviz is a ROS visual graphical interface that allows to visualize information published on various ROS topics. For ease of understanding, the ROS side of the proposed solution can be classified into two components: the SLAM component and the drone component.

\begin{itemize}
\item
Drone component: drone\_bridge will be the main node that acts as a bridge between the other nodes in the ROS side of the solution (running in the central server) and the drones itself. The drone\_bridge will receive commands from the drone\_control node and send it to the two drones. It will also receive visual data in the form of raw images and video streams plus other drone data from the two drones and publish it over different topics for the SLAM nodes to receive. drone\_control will be the node that is responsible for the movement of the drone. This node will be sending different commands for the moving the drone through a predefined course drone\_bridge node.

\item 
SLAM component: For the SLAM component, the idea is to implement VINS-Fusion \cite{qin2019b} SLAM which is based on VINS-Mono \cite{qin2017vins} for mapping and locating the drones within the map. We consider the monocular vision data from the two drones as a virtual stereo camera setup. This virtual "stereo" vision data from the drones is given as the visual data input to the vins\_estimator and loop\_fusion nodes. The vins\_estimator node takes both the camera inputs and performs marginalization and transformation on the frames received \cite{qin2019a}. Then, the loop fusion node takes the direct camera input from one of the drones and takes the processed output from the vins\_estimator node to provide visual loop feature to the system. And, the processed measurements from both the vins\_estimator and loop\_fusion node would be taken as an input by the rviz\_visualization to visualize the SLAM process in real-time on Rviz. 
\end{itemize}

\subsubsection{Implementation}
\begin{figure}[h]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[width=1.0\textwidth]{Figures/Implementation.pdf}
    \caption{Implementation of the proposed solution in ROS}
    \label{fig:implementation}
\end{figure}

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[width=0.25\textwidth]{Figures/djitello.pdf}
    \caption{DJI Tello drone}
    \label{fig:djitello}
\end{figure}

The proposed solution was implemented using the DJI Tello drones (Figure \ref{fig:djitello}) connected to a Wi-Fi Access Point (TP Link TL-WR841N Router). A VMware Virtual Machine running Ubuntu 18.04 LTS with ROS Melodic acted as the central server in the implementation. ROS Implementation of the proposed solution consists of the following nodes:
\begin{itemize}
    \item drone\_bridge: This node connects to the Wi-Fi access point which sends commands for controlling the drone movement and receiving video stream data from the camera on board the drones. This node publishes the image frames from the two drones to the /cam0/image\_raw and /cam1/image\_raw topics. And, subscribes to the following topics to receive drone control commands from.
    \begin{itemize}
        \item takeoff: When a message is published to this topic, drone\_bridge node initiates drone takeoff
        \item land: When a message is published to this topic, drone\_bridge node initiates drone landing
        \item emergency: When a message is published to this topic, drone\_bridge node initiates emergency drone landing no matter what command was in execution previously
        \item cmd\_vel: Messages with modified x, y and z components of the linear and angular velocity for moving the drones is received over this topic. 
    \end{itemize}
    
    \item drone\_control: This node is responsible for sending the commands that control the drone movement. For takeoff and landing the drones, this node published Empty messages to the topics listed above. The following commands are used for moving the drones through a predefined course. Note that the changed values are all published to the cmd\_vel topic.
    \begin{itemize}
        \item move\_forward: changes the z component of the linear velocity to a positive value.
        \item move\_backward: changes the z component of the linear velocity to a negative value.
        \item move\_left: changes the y component of the linear velocity to a positive value.
        \item move\_right: changes the y component of the linear velocity to a negative value.
        \item go\_up: changes the x component of the linear velocity to a positive value.
        \item go\_down: changes the x component of the linear velocity to a negative value.
        \item turn\_left: changes the z component of the angular velocity to a positive value.
        \item turn\_right: changes the z component of the angular velocity to a negative value.
    \end{itemize}
    
    \item vins\_estimator: This node subscribes to the raw image data published in the two topics, /cam0/image\_raw and /cam1/image\_raw for each drone and performs marginalization and transformation according to the methods described in \cite{qin2019a} for VINS-Fusion stereo and publishes the processed data to the topics shown in Figure\ref{fig:implementation}.
    
    \item loop\_fusion: This node subscribes to the raw image topic with data from one of the drones and the topics with the processed data from the vins\_estimator node. It then processed all this data to perform visual loop closure.
    
    \item n\_\_rvizvisualisation: This node subscribes to the topics with the processed measurements from the vins\_estimator and loop\_fusion node to visualize the SLAM process in real-time on Rviz.
\end{itemize}
\vspace{-0.8em}
For the purpose of evaluating the artefact developed we will make use of the EuRoC dataset \cite{burri2016euroc} which contains data collected from a micro aerial vehicle in different conditions. The initial plan for implementation is still in progress. The limiting factor being that the DJI Tello drones do not allow sending video/images when the drones are connected to an access point. But, this could be easily overcome by changing the drones used. However, we are still able to evaluate the artefact with the standard datasets available. Hence, this implementation of the proposed solution produces a minimum viable artefact that proves two drones can be used to implement SLAM and create a map using visual markers for localization.

