\section{Discussion}~\label{sec:discussion}
The findings of the first research question discussed in Section \ref{mathproposed}, provided the result that the same mathematical definition for single-agent SLAM will not be enough for defining the additional factors that come into play in multi-agent SLAM. So, we proposed a probability distribution function for defining the distance between two agents in the system. This distance value is dependent on the individual state of the two agents. But we also determined that it would be redundant to define the relative orientation separately since individual orientation values of all agents is gathered relative to the same global reference frame. Further work could be to investigate the other factors that impact only multi-agent SLAM but not individual SLAM to properly define it.

Next, for the artefact developed for the second research question involved two main components: the drone component and the SLAM component. For the drone component, we are able to implement drone controls, but we are limited by the fact that DJI Tello drones cannot send video/image data when connected to Wi-Fi access points. This could be overcome by using other drones since the proposed solution architecture would still apply. Based on the experiments conducted, VINS-Fusion stereo SLAM \cite{qin2019a} seems to perform well in brighter scenes. Plus, similar to how we implemented stereo SLAM by using the monocular cameras on the two drones as a virtual stereo camera, other stereo SLAM methods could also be implemented with the same setup. 
